[program:botty_g]
directory=/bots/botty_g
command=/bots/botty_g/env/bin/honcho start -f ./procfile botty_g
autostart=true
autorestart=true
user=botrunner
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/bots/botty_g/env",PATH="/bots/botty_g/env/bin",HOME="/home/botrunner",USER="botrunner"
stdout_logfile=syslog
stderr_logfile=syslog
